# WebApp

./: .editorconfig  .gitignore  WebApp.sln  docker-compose.yml  readme.md
Tests/WebApp.Domain.UnitTest/: WebApp.Domain.UnitTest.csproj
WebApp.Api/: Dockerfile  Program.cs  WebApp.Api.csproj  api.http  appsettings.json
WebApp.Api/Application/Constants/: OptionsKey.cs  RateLimitPolicy.cs
WebApp.Api/Application/Handlers/: CreatePlayerHandler.cs  CreateUserHandler.cs  DeletePlayerHandler.cs  DeleteUserHandler.cs  GetPlayerHandler.cs  GetPlayersHandler.cs  GetUserHandler.cs  GetUsersHandler.cs  UpdatePlayerHandler.cs  UpdateUserHandler.cs
WebApp.Api/Application/Models/: CreatePlayerRequest.cs  CreateUserRequest.cs  UpdatePlayerRequest.cs  UpdateUserRequest.cs
WebApp.Api/Application/Validators/: CreatePlayerCommandValidator.cs  CreateUserCommandValidator.cs  DeletePlayerCommandValidator.cs  DeleteUserCommandValidator.cs  UpdatePlayerCommandValidator.cs  UpdateUserCommandValidator.cs
WebApp.Api/Extensions/: CorsConfiguration.cs  DependencyConfiguration.cs  EndpointConfiguration.cs  ExceptionHandlerConfiguration.cs  OptionsConfiguration.cs  RateLimitConfiguration.cs
WebApp.Api/Infrastructure/Endpoints/: PlayersEndpoint.cs  UsersEndpoint.cs
WebApp.Api/Infrastructure/ExceptionHandlers/: DefaultExceptionHandler.cs  ValidationExceptionHandler.cs
WebApp.Domain/: WebApp.Domain.csproj
WebApp.Domain/PlayerAggregate/Entities/: Player.cs
WebApp.Domain/PlayerAggregate/Repositories/: IPlayerRepository.cs
WebApp.Domain/PlayerAggregate/ValueObjects/: Address.cs  FullName.cs
WebApp.Domain/Seeds/: Entity.cs  IRepository.cs  IUnitOfWork.cs
WebApp.Domain/UserAggregate/Entities/: User.cs
WebApp.Domain/UserAggregate/Repositories/: IUserRepository.cs
WebApp.Domain/UserAggregate/ValueObjects/: Address.cs  FullName.cs
WebApp.Infrastructure/: WebApp.Infrastructure.csproj
WebApp.Infrastructure/Constants/: LogCategory.cs
WebApp.Infrastructure/Contexts/: ApplicationDbContext.cs
WebApp.Infrastructure/EntityConfigurations/: PlayerConfiguration.cs  UserConfiguration.cs
WebApp.Infrastructure/Migrations/: 20240323211437_Initial.Designer.cs  20240323211437_Initial.cs  20240409142154_Initial.Designer.cs  20240409142154_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebApp.Infrastructure/Models/: ProcessingRequest.cs
WebApp.Infrastructure/Models/Options/: ConnectionOptions.cs  CorsOptions.cs  RateLimitOptions.cs
WebApp.Infrastructure/Repositories/: PlayerRepository.cs  UserRepository.cs
WebApp.UI/: Dockerfile  MapperProfile.cs  Program.cs  WebApp.UI.csproj  _Imports.razor
WebApp.UI/Components/: PlayerDialog.razor  PlayerDialog.razor.cs  UserDialog.razor  UserDialog.razor.cs
WebApp.UI/Layout/: MainLayout.razor  NavMenu.razor
WebApp.UI/Models/: PlayerDto.cs  UserDto.cs
WebApp.UI/Pages/: Home.razor  Home.razor.cs
WebApp.UI/Properties/: launchSettings.json
WebApp.UI/wwwroot/: appsettings.json  index.html
(+6 files in other folders)
